spring.profiles.active=local

# spring.application.name=
# server.address=
# server.port=

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# mybatis-plus.mapper-locations=
